PGHOST=dpg-d417rjodl3ps73cjqflg-a
PGPORT=5432
PGDATABASE=messages_db_w8f2
PGUSER=ophir
PGPASSWORD=SVjagn1YLr9y4wgVShZNfhYh9DWY4JW8
DATABASE_URL=postgres://saradir:1234@localhost:5432/inventoryapp
DATABASE_SSL=false